# btmeister

./: .gitignore  Cargo.toml  Dockerfile  Justfile  LICENSE  Makefile.toml  README.md  Taskfile.yaml  build.gradle  build.rs  index.html  index.xml  settings.gradle  sitemap.xml
.github/workflows/: build.yaml  docker.yaml  homebrew.yaml  publish.yaml  scorecards.yml  update_version.yaml  versionup.yaml
about/: index.html
assets/: buildtools.json  buildtools.json.schema  buildtools.pkl
assets/completions/bash/: btmeister
assets/completions/elvish/: btmeister
assets/completions/fish/: btmeister
assets/completions/powershell/: btmeister
assets/completions/zsh/: _btmeister
categories/: index.html  index.xml
cli/: Cargo.toml  README.md
cli/src/: cli.rs  fmt.rs  main.rs
cli/src/fmt/: markdown.rs
coverage/: index.html
defs/: buildtools.json
dockers/: README.md
dockers/alpine/: Dockerfile
dockers/arm64/: Dockerfile
dockers/distroless/: Dockerfile
dockers/java/: Dockerfile
dockers/musl/: Dockerfile
dockers/native/: Dockerfile
install/: index.html
java/: .gitignore  README.md
java/src/main/java/: module-info.java
java/src/main/java/jp/cafebabe/btmeister/cli/: Main.java  (+3 more)
java/src/main/resources/resources/: build_tools.json  info.properties
java/src/test/java/jp/cafebabe/btmeister/: BuildToolManagerTest.java
java/src/test/resources/: append_tools.json
legacy/: README.md
legacy/src/: btmeister.rs  cli.rs
lib/: Cargo.toml  README.md
lib/src/: defs.rs  lib.rs
lib/src/extractors/: tar.rs  zip.rs
rust/testdata/fibonacci/: settings.gradle
site/: .gitignore  config.toml
site/content/: _index.md  about.md  install.md  usage.md
site/layouts/partials/: head-custom.html
src/: btmeister.rs  build_tool_defs.rs  cli.rs  defs.rs  extractors.rs  fmt.rs  formatter.rs  git_ignore.rs  lib.rs  main.rs  verbose.rs
src/extractors/: tar.rs  zip.rs
src/fmt/: csv.rs  default.rs  json.rs  markdown.rs  xml.rs  yaml.rs
src/main/hugo/: config.toml
src/main/hugo/content/: _index.md
src/main/java/jp/cafebabe/btmeister/: BuildTool.java  BuildToolIdentifier.java  BuildToolJsonParser.java  BuildToolManager.java
src/main/java/jp/cafebabe/btmeister/cli/: TraverseConfig.java  UsageHandler.java  Validators.java
src/main/java/jp/cafebabe/btmeister/matchers/: BuildToolMatcher.java  HierarchicalGlobMatcher.java  MatcherBuilder.java  RegexMatcher.java  SimpleMatcher.java
src/main/java/jp/cafebabe/btmeister/utils/: ThrowableFunction.java
src/main/resources/resources/: build_tools.json
src/native-image/: reflect-config.json
src/test/java/jp/cafebabe/btmeister/cli/: ValidatorsTest.java
src/test/java/jp/cafebabe/btmeister/matchers/: HierarchicalMatcherTest.java  HierarchicalRegexMatcherTest.java  RegexMatcherTest.java
src/test/java/jp/cafebabe/btmeister/utils/: PairTest.java
src/test/resources/: project_list.txt
src/test/resources/fibonacci/: build.gradle
tags/: index.html  index.xml
testdata/: append_def.json  hello.tar  hello.tar.bz2  hello.tar.xz  hello.tar.zst  invalid_project_list.txt  project_list.txt
usage/: index.html
(+40 files in other folders)
