{
    "type": "array",
    "minItems": 0,
    "items": {
        "type": "object",
        "required": ["name", "build-files", "url"],
        "additionalProperties": false,
        "properties": {
            "name": {
                "type": "string"
            },
            "build-files": {
                "type": "array",
                "minItems": 1,
                "items": {
                    "type": "string"
                }
            },
            "url": {
                "type": "string"
            }
        }
    }
}